.main {
    margin-top: 30px;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    float: left;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.col3 {
    width: 60%;
    padding-top: 0;
    position: relative;
    left: 50px;
}

.col4 {
    width: 40%;
    padding-top: 0;
    position: relative;
    right: 50px;
}

.col5 {
    width: 100%;
    padding-top: 0;
}

.col6 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 20%;
    background-color: white;
    margin: 20px;
}

.center {
    margin: 50px auto;
    width: 1300px;
}

.col6 h5 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 5px;
    color: #3d464d;
}

.serviceIcon {
    color: #ffd333;
    font-size: 2.5rem;
    font-weight: 500;
}

.categories {
    margin: 100px auto;
    margin-bottom: 0px;
    width: 1260px;
    display: flex;
}

.categories h2 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #3d464d;
}

.line {
    display: flex;
    flex-grow: 1;
    height: 1px;
    align-self: center;
    margin: 0 20px;
    border-bottom: 1px dashed grey;
}

.categoriesGallery {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
}